# Selenium_Automated

./: log4j.xml  objectMap.properties  pom.xml
src/test/java/cn/erp/keywords/configuration/: Constants.java  ProductfeeKeyWords.java  SubmitContractKeyWords.java
src/test/java/cn/erp/keywords/data/: 关键字驱动测试用例 - 1122.xlsx  关键字驱动测试用例 - 副本.xlsx  关键字驱动测试用例 - 最新.xlsx  关键字驱动测试用例.xlsx  关键字驱动测试用例2.xlsx  关键字驱动测试用例_备份.xlsx
src/test/java/cn/erp/keywords/testScript/: TestContractByExcel.java  TestProductfee.java  TestProductfeeByExcel.java
src/test/java/cn/erp/keywords/util/: ExcelUtil.java  Log.java  ObjectMap.java  WaitUitl.java
