login.username=xpath>//*[@name='username']
login.password=xpath>//*[@name='password']
login.button=xpath>//*[@class='submit_wrap']
login.select=xpath>//*[@id='10000012200328']/a
homepage.logoutlink=xpath>//a[contains(.,'退出系统')]
homepage.CustomerRelations=xpath>//a[@*='10000013510766']//span[2]
homepage.CustomerRelations_frdFee=xpath>//a[@*='10000013510266']//span[1]
SubmitContractpage.Search=xpath>//input[@*='Q_crmCode_SL']
SubmitContractpage.BtnSearch=xpath>//*[@id='btnSearch']
SubmitContractpage.Submit=xpath>//*[text()='提交']
ApprovalContractpage.ApprovalProcess=xpath>html/body/div[1]/div/div/div[2]/div/div/div/div[2]/div/div[1]/ul/li[1]/div[2]/p/span[@class='label label-success arrow-in-right']
ApprovalContractpage.btnAgree=xpath>//*[@id='btnAgree']
ApprovalContractpage.dataFormSave=xpath>//*[@id='dataFormSave']
BuyDetail.Add=xpath>//*[text()='创建购买记录']
BuyDetail.Close=xpath>//*[@class='l-dialog-winbtn l-dialog-close']
BuyDetail.InputTime=xpath>//*[@id='subscribedSubsTime']
BuyDetail.dpOkInput=xpath>//*[@id='dpOkInput']
BuyDetail.Save=xpath>//*[@id='dataFormSave']
BuyDetail.PlayExperience=tagName>body
BuyDetail.Upload=tagName>label
BuyDetail.Edit=xpath>//*[text()='编辑']
Remittance.Submit=xpath>//*[text()='提交']
BuyDetail.subscribedNetSubsAmount=xpath>//*[@id='subscribedNetSubsAmount']
ProductFee.search=xpath>//*[@name='Q_crmCode_SL']
ProductFee.btnSearch=xpath>//*[@id='btnSearch']
ProductFee.detail=xpath>//*[text()='明细']
ProductFee.addFee=xpath>//*[@id='addFee']
ProductFee.agreementOrgId=xpath>//*[@id='agreementOrgId']
ProductFee.usAgreementOrgId=xpath>//*[@id='usAgreementOrgId']
ProductFee.usAgreementOrgId_selected=xpath>//option[@value='1']
ProductFee.agreementType=xpath>//*[@id='agreementType']/option[2]
ProductFee.agreementType_selected=xpath>//option[@value='2']
ProductFee.incomeCalculationBenchmark=xpath>//*[@id='incomeCalculationBenchmark2']
ProductFee.manageCalculationBenchmark=xpath>//*[@id='manageCalculationBenchmark2']
ProductFee.incomeCalculationSource=xpath>//*[@id='protocol-form']/div[2]/div[2]/div[1]/label[3]/input[@id='incomeCalculationSource2']
ProductFee.InsRatioPro1=xpath>//*[@id='protocol-form']/div[2]/div[3]/table/tbody/tr[1]/td[2]/input[@name='InsRatioPro']
ProductFee.InsRatioPro2=xpath>//*[@id='protocol-form']/div[2]/div[3]/table/tbody/tr[2]/td[2]/input[@name='InsRatioPro']
ProductFee.InsRatioPro3=xpath>//*[@id='protocol-form']/div[2]/div[3]/table/tbody/tr[3]/td[2]/input[@name='InsRatioPro']
ProductFee.InsRatioDate1=xpath>//*[@id='protocol-form']/div[2]/div[3]/table/tbody/tr[1]/td[3]//input[@name='InsRatioDate']
ProductFee.InsRatioDate2=xpath>//*[@id='protocol-form']/div[2]/div[3]/table/tbody/tr[2]/td[3]/input[@name='InsRatioDate']
ProductFee.InsRatioDate3=xpath>//*[@id='protocol-form']/div[2]/div[3]/table/tbody/tr[3]/td[3]/input[@name='InsRatioDate']
ProductFee.isInstallment2=xpath>//*[@id='isInstallment2']
ProductFee.addInsRatio=xpath>//*[@id='addInsRatio']
ProductFee.validityFrom=xpath>//*[@id='validityFrom']
ProductFee.validityTo=xpath>//*[@id='validityTo']
ProductFee.InsRatioDate=xpath>//*[@name='InsRatioDate']
ProductFee.save-btn=xpath>//*[@id='save-btn']
ProductFee.confirm_fee=xpath>//*[@class='btn btn-primary modal-confirm']
ProductFee.is_addsubscribeFee=xpath>//*[@id='subscribeFeeBtn']
ProductFee.subscribe-applyFeePer-first=xpath>//*[@id='subscribe-form']/div[1]/div[2]/input[@name='applyFeePer']
ProductFee.subscribe-dividePro-first=xpath>//*[@id='subscribe-form']/div[1]/div[3]/input[@name='dividePro']
ProductFee.subscribe-applyFeeFrom-first=xpath>//*[@id='subscribe-form']/div[2]/div[1]/div[1]/input[@name='applyFeeFrom']
ProductFee.subscribe-applyFeePer-second=xpath>//*[@id='subscribe-form']/div[2]/div[2]/input[@name='applyFeePer']
ProductFee.subscribe-dividePro-second=xpath>//*[@id='subscribe-form']/div[2]/div[3]/input[@name='dividePro']
ProductFee.subscribe-dividePro-three=xpath>//*[@id='subscribe-form']/div[3]/div[3]/input[@name='dividePro']
ProductFee.subscribe-applyFeeFrom-three=xpath>//*[@id='subscribe-form']/div[3]/div[1]/div[1]/input[@name='applyFeeFrom']
ProductFee.subscribe-applyFeePer-three=xpath>//*[@id='subscribe-form']/div[3]/div[2]/input[@name='applyFeePer']
ProductFee.add-ladder-fee=xpath>//*[@class='btn btn-info add-ladder-fee']
ProductFee.save_subscribeFee=xpath>//*[@class='btn btn-info save-subscribe save-subscribe-1']
ProductFee.is_addapplyFee=xpath>//*[@id='applyFeeBtn']
ProductFee.apply-applyFeePer=xpath>//*[@id='applyFee-form']//input[@*='applyFeePer']
ProductFee.apply-dividePro=xpath>//*[@id='applyFee-form']//input[@*='dividePro']
ProductFee.save_applyFee=xpath>//*[@id='applyFee-body']/div/div/button[1]
ProductFee.is_addmanageFee=xpath>//*[@id='manageFeeBtn']
ProductFee.input_year=xpath>//input[@*='year']
ProductFee.input_manageFeeAfterDate=xpath>//input[@*='manageFeeAfterDate']
ProductFee.input_manageFee_applyFeePer_first=xpath>//*[@id='manageFee-form']//input[@*='applyFeePer']
ProductFee.input_manageFee_dividePro_first=xpath>//*[@id='manageFee-form']//input[@*='dividePro']
ProductFee.input_manageFee_applyFeeFrom_second=xpath>//*[@id='manageFee-form']/div[3]/div[1]/div[1]/input[@name='applyFeeFrom']
ProductFee.input_manageFee_applyFeePer_second=xpath>//*[@id='manageFee-form']/div[3]/div[2]/input[@*='applyFeePer']
ProductFee.input_manageFee_dividePro_second=xpath>//*[@id='manageFee-form']/div[3]/div[3]/input[@*='dividePro']
ProductFee.input_manageFee_applyFeeFrom_three=xpath>//*[@id='manageFee-form']/div[4]/div[1]/div[1]/input[@name='applyFeeFrom']
ProductFee.input_manageFee_applyFeePer_three=xpath>//*[@id='manageFee-form']/div[4]/div[2]/input[@*='applyFeePer']
ProductFee.input_manageFee_dividePro_three=xpath>//*[@id='manageFee-form']/div[4]/div[3]/input[@*='dividePro']
ProductFee.add_manageFee=xpath>//*[@id='manageFee-form']//*[@class='btn btn-info add-ladder-fee']
ProductFee.save_manageFee=xpath>//*[@class='btn btn-info save-subscribe  save-subscribe-3']
ProductFee.is_addperformance=xpath>//*[@id='performanceBtn']
ProductFee.input_performance_applyFeePer=xpath>//*[@id='performance-form']//input[@*='applyFeePer']
ProductFee.input_performance_dividePro=xpath>//*[@id='performance-form']//input[@*='dividePro']
ProductFee.save_performance=xpath>//*[@class='btn btn-info save-subscribe  save-subscribe-4']
ProductFee.is_addredemptionFee=xpath>//*[@id='redemptionFeeBtn']
ProductFee.input_redemptionFee_applyFeePer=xpath>//*[@id='redemption-form']//input[@*='applyFeePer']
ProductFee.input_redemptionFee_dividePro=xpath>//*[@id='redemption-form']//input[@*='dividePro']
ProductFee.save_redemptionFee=xpath>//*[@class='btn btn-info save-subscribe  save-subscribe-5']
ProductFee.is_addotherFee=xpath>//*[@id='otherFeeBtn']
ProductFee.input_otherFee_applyFeePer=xpath>//*[@id='otherFee-form']//input[@*='applyFeePer']
ProductFee.input_otherFee_ps=xpath>//input[@*='ps']
ProductFee.save_otherFee=xpath>//*[@class='btn btn-info save-subscribe  save-subscribe-6']
ProductFee.click_back=xpath>//*[text()='返回']
ProductFee.click_submit=xpath>//*[text()='提交审批']   
ProductFee.click_update=xpath>//*[text()='更新费率'] 
ApprovalProductFee.btn_view=xpath>//*[@id='protocol-form']//a[@class='btn btn-default btn-view']
ApprovalProductFee.recGainFromSale=xpath>//*[@id='recGainFromSale']
ApprovalProductFee.gainFromSale=xpath>//*[@id='gainFromSale']


